<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #6c757d;
        }

        select {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
</head>

<body>
    <form id="covidForm">
        <h1>Prueba de Covid</h1>
        
        <div class="form-group">
            <label for="covidTest">Antígeno o PCR:</label>
            <select id="covidTest" name="covidTest">
                <option value="antigen">Antígeno</option>
                <option value="pcr">PCR</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="covidResult">Resultado:</label>
            <select id="covidResult" name="covidResult">
                <option value="positive">Positivo</option>
                <option value="negative">Negativo</option>
            </select>
        </div>
        
        <input type="submit" value="Enviar">

<!-- boton de regresar -->
<div class="container mt-4 d-flex justify-content-center">
    <a href="../index.html" class="btn btn-volver">Volver al menú principal</a>
</div>

<style>
    .btn-volver,
    .btn-examen {
        display: inline-block;
        padding: 10px 30px;
        background-color: #00befd;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-right: 10px;
        /* Agregar espacio entre botones */
        margin-top: 20px;
        margin-bottom: 35px;
        /* Agregar espacio entre los botones y el contenido siguiente */
    }

    .btn-volver:hover,
    .btn-examen:hover {
        background-color: #0056b3;
    }
</style>



</body>
</html>
