<!DOCTYPE html>
<html>

<head>
    <!-- tildes -->
    <meta charset="UTF-8">
    <!-- tildes -->

    <!-- dimensiones de la pagina -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- dimensiones de la pagina -->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #343a40;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #6c757d;
        }

        select,
        input {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
  <form id="hPyloriForm">
    <h1>Helicobacter Pylori en Heces</h1>
    <div class="form-group">
      <label for="antigenHP">Antígeno de H. pylori:</label>
      <select id="antigenHP" name="antigenHP">
        <option value="positive">Positivo</option>
        <option value="negative">Negativo</option>
        <option value="noFound">No se encontraron</option>
      </select>
    </div>
  
    <input type="submit" value="Enviar">
  
  </form>
</body>

</html>
